upstream myserver {
    server localhost:8888;
    server localhost:8889;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass https://myserver;
        #proxy_pass https://localhost:8888;
    }
}
