upstream myserver {
    server app01:8888;
    server app02:8889;
#     server 172.21.0.3:8888;
#     server 172.21.0.4:8889;

    # nginx no live upstreams while connecting to upstream,
    # nginx 버그인것인지?

    # It's multiple ports container didn't specify VIRTUAL_PORT ENV issue.
    # https://github.com/nginx-proxy/nginx-proxy/issues/413

}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass https://myserver;
        #proxy_pass http://myserver;
        #proxy_pass https://localhost:8888;
    }
}